{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "paths": {
      "@/*": ["./src/*"],
      "@admission/ui": ["../../packages/ui/src"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "../../packages/ui" }]
}
